
# Alpaca API Keys
VITE_ALPACA_API_KEY=PKJ1BKJG3HHOXYNCRLZK
VITE_ALPACA_API_SECRET=l9KdVbejeABLTE8Z6JxcLRQwHebECBnWpiqqPhhd

# Perplexity API Key
VITE_PERPLEXITY_API_KEY=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

# Supabase Configuration
VITE_SUPABASE_URL=https://qlzjoasyheqykokiljwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsempvYXN5aGVxeWtva2lsandqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMjA3MzEsImV4cCI6MjA2MjY5NjczMX0.gMMEB8Bw-ACU0FPQBT-XrOVDllHfPuFPJCN7T6lcGTo
